<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    .customForm{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }

    .customForm label{
        color:#777;
        display: block;
        margin-bottom: 5px; 
    }

    .customForm input{
        background-color: transparent;
        border: 2px solid #73737366;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px;   
    }

    #firsTtoggle, #secondToggle{
        background-image: url('assets/images/open-eye.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 30px;
        right: 10px;
        width: 25px;
        height: 25px;
        opacity: 0.5;
        cursor: pointer;
    }

    #firsTtoggle.firstHide{
        background-image: url('assets/images/close-eye.png');
        background-size: cover;
        width: 25px;
        height: 25px;
    }

    #secondToggle.secondHide{
        background-image: url('../images/close-eye.png');
        background-size: cover;
        width: 25px;
        height: 25px;
    }

    </style>
</head>
<body>
    



    <div class="customForm">    
        <input type="password" id="password" placeholder="Password">
        <div id="firsTtoggle" onclick="showHideFirst()"></div>
        <small>Must contain 8+ characters and at least 1 number</small>
    </div>
    <div class="customForm">
        <input type="password" id="confirmPassword" placeholder="Confirm Password">
        <div id="secondToggle" onclick="showHideSecond()"></div>
        <small>Error Message</small>
    </div>



    <script>

        // hideShow password Function
        const firstPassword = document.getElementById("password");
        const secondPassword = document.getElementById("confirmPassword");
        const firsTtoggle = document.getElementById("firsTtoggle");
        const secondToggle = document.getElementById("secondToggle");

        function showHideFirst(){
        if(firstPassword.type === "password"){
            firstPassword.setAttribute("type", "text");
            firsTtoggle.classList.add("firstHide");
        }
        else {
            firstPassword.setAttribute("type", "password");
            firsTtoggle.classList.remove("firstHide")
        }
        }

        function showHideSecond(){
            if(secondPassword.type === "password"){
            secondPassword.setAttribute("type", "text");
                secondToggle.classList.add("secondHide");
            }
            else {
            secondPassword.setAttribute("type", "password");
                secondToggle.classList.remove("secondHide")
            }
        }
    </script>
</body>
</html>